DATABRICKS_TOKEN="xxxxxxx" # personal access token
DATABRICKS_HOST="xxxxxxx" # your workspace url
DATABRICKS_CLIENT_ID="xxxxxxx" # service principal client id
DATABRICKS_CLIENT_SECRET="xxxxxxx" # service principal client secret
EXTERNAL_LOCATION="xxxxxxx" # external location for the catalog

# OPTIONAL:
HUGGINGFACE_TOKEN="xxxxxxx" # Required if you want to use a hugginigface model on which special access is needed.
# OPENAI_API_KEY="xxxxxxx" # Required if you want to use the OpenAI API.